SIMLOG:: Cycle           2 PC:     0002 I:     a151 R: 1   0     0000 M: x x     0000     0000     XXXX
SIMLOG:: Cycle           4 PC:     0002 I:     b151 R: 1   0     0000 M: x x     0000     0000     XXXX
SIMLOG:: Cycle           4 PC:     0006 I:     a2b0 R: 1   0     0000 M: x x     0051     0000     XXXX
SIMLOG:: Cycle           6 PC:     0006 I:     b2a0 R: 1   0     0000 M: x x     0051     0000     xxxx
SIMLOG:: Cycle           6 PC:     000a I:     0321 R: 1   1     0051 M: x x     00b0     0000     xxxx
SIMLOG:: Cycle           8 PC:     000a I:     1412 R: 1   1     5151 M: x x     00b0     0000     xxxx
SIMLOG:: Cycle           8 PC:     000e I:     2634 R: 1   2     00b0 M: x x     f201     0000     xxxx
SIMLOG:: Cycle          10 PC:     000e I:     4756 R: 1   2     a0b0 M: x x     f201     5151     xxxx
SIMLOG:: Cycle          10 PC:     0012 I:     5862 R: 1   4     f201 M: x x     xxxx     00b0     xxxx
SIMLOG:: Cycle          12 PC:     0012 I:     698a R: 1   4     xxxx M: x x     xxxx     0000     xxxx
SIMLOG:: Cycle          12 PC:     0014 I:     f000 R: 1   7     xxxx M: x x     xxxx     0000     XXXX
SIMLOG:: Cycle          14 PC:     0014 I:     f000 R: 1   7     0000 M: x x     xxxx     a0b0     xxxx
SIMLOG:: Cycle          14 PC:     0014 I:     f000 R: 0   9     xxxx M: x x     1000     0000     xxxx
SIMLOG:: Processor halted

SIMLOG:: sim_cycles          14

SIMLOG:: inst_count          13

