LOAD: ADDR: 0x0000 VALUE: 0xa102
LOAD: ADDR: 0x0000 VALUE: 0xa102
LOAD: ADDR: 0x0000 VALUE: 0xa102
REG:  0 VALUE: 0x0000
LOAD: ADDR: 0x0002 VALUE: 0xb100
REG:  1 VALUE: 0x0002
LOAD: ADDR: 0x0002 VALUE: 0xb100
REG:  1 VALUE: 0x0002
LOAD: ADDR: 0x0001 VALUE: 0xa102
REG:  2 VALUE: 0x0001
LOAD: ADDR: 0x0001 VALUE: 0xa102
REG:  2 VALUE: 0x0001
LOAD: ADDR: 0x0004 VALUE: 0xa201
REG:  6 VALUE: 0x0004
LOAD: ADDR: 0x0004 VALUE: 0xa201
REG:  6 VALUE: 0x0004
LOAD: ADDR: 0x0001 VALUE: 0xa102
REG:  1 VALUE: 0x0001
LOAD: ADDR: 0xe500 VALUE: 0xxxxx
REG:  5 VALUE: 0x0010
LOAD: ADDR: 0x0000 VALUE: 0xa102
LOAD: ADDR: 0x0004 VALUE: 0xa201
LOAD: ADDR: 0x0000 VALUE: 0xa102
REG:  0 VALUE: 0x0000
LOAD: ADDR: 0x0001 VALUE: 0xa102
REG:  2 VALUE: 0x0001
LOAD: ADDR: 0x0001 VALUE: 0xa102
REG:  2 VALUE: 0x0001
LOAD: ADDR: 0x0004 VALUE: 0xa201
REG:  6 VALUE: 0x0004
LOAD: ADDR: 0x0004 VALUE: 0xa201
REG:  6 VALUE: 0x0004
LOAD: ADDR: 0x0000 VALUE: 0xa102
REG:  1 VALUE: 0x0000
LOAD: ADDR: 0xe510 VALUE: 0xxxxx
REG:  5 VALUE: 0x0010
LOAD: ADDR: 0x0000 VALUE: 0xa102
LOAD: ADDR: 0x0000 VALUE: 0xa102
REG:  0 VALUE: 0x0000
LOAD: ADDR: 0x0005 VALUE: 0xa201
REG:  4 VALUE: 0x0005
LOAD: ADDR: 0x1000 VALUE: 0xxxxx
LOAD: ADDR: 0x1000 VALUE: 0xxxxx
