LOAD: ADDR: 0x0000 VALUE: 0xa151
LOAD: ADDR: 0x0000 VALUE: 0xa151
LOAD: ADDR: 0x0000 VALUE: 0xa151
REG:  0 VALUE: 0x0000
LOAD: ADDR: 0x0051 VALUE: 0xxxxx
REG:  1 VALUE: 0x0051
LOAD: ADDR: 0x5151 VALUE: 0xxxxx
REG:  1 VALUE: 0x5151
LOAD: ADDR: 0x00b0 VALUE: 0xxxxx
REG:  2 VALUE: 0x00b0
LOAD: ADDR: 0xa0b0 VALUE: 0xxxxx
REG:  2 VALUE: 0xa0b0
LOAD: ADDR: 0xf201 VALUE: 0xxxxx
REG:  3 VALUE: 0xf201
LOAD: ADDR: 0x8000 VALUE: 0xxxxx
REG:  4 VALUE: 0x8000
LOAD: ADDR: 0x7201 VALUE: 0xxxxx
REG:  6 VALUE: 0x7201
LOAD: ADDR: 0x0000 VALUE: 0xa151
REG:  7 VALUE: 0x0000
LOAD: ADDR: 0x1c80 VALUE: 0xxxxx
REG:  8 VALUE: 0x1c80
LOAD: ADDR: 0x2007 VALUE: 0xxxxx
REG:  9 VALUE: 0x2007
LOAD: ADDR: 0x1000 VALUE: 0xxxxx
LOAD: ADDR: 0x1000 VALUE: 0xxxxx
